<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <nav class="navbar navbar-light bg-white">
        <div class="container-fluid">
      

          <a class="navbar-brand" href="#">
            <img src="img/trolley.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            <strong>Jom.Beli</strong>
          </a>
                       
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" align="right">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" align="right">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Produk Listing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Beli</a></li>
                    <li><a class="dropdown-item" href="#">Sumbang</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Akan Datang</a>
                </li>
              </ul>
            
            </div>
      
    </nav>
  
      
  
        
  

    

    
    <div class="hero-area">
             <div class="container" mt-2>
                
                <div class="row">

                     <div class="col">
                        <h1>Mudah & Cepat!</h1>
                        <p>Anda Tidak Dapat Balik Kampung? Kami Akan Lakukan Penghantaran Bagi Pihak Anda.</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="hero--area">
    <div class="container">
      
        <div class="row" align="center">
          
         <div class="col col-sm-6 col-md-3 mt-3">
          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;" style="width: 30rem;">
            <div class="card-header"><strong>KEPERCAYAAN</strong></div>
            <div class="card-body">
              <h5 class="card-title">Pengalaman</h5>
              <p class="card-text">Kami adalah syarikat yang mempunyai pengalaman dalam perniagaan Runcit DAN Borong lebih dari 30 TAHUN !</p>
            </div>
          </div>
         </div>

          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header"><strong>CAPAIAN</strong></div>
              <div class="card-body">
                <h5 class="card-title">Rangkaian</h5>
                <p class="card-text">Dengan Mempunyai lebih dari 150 buah cawangan seluruh Malaysia terutama di gugusan Felda, KAMI BOLEH !</p>
              </div>
            </div>
          </div>
          

          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-white bg-success mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header">Header</div>
              <div class="card-body">
                <h5 class="card-title">Success card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
          </div>
          </div>

          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-white bg-danger mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header">Header</div>
              <div class="card-body">
                <h5 class="card-title">Danger card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
          </div>
          </div>
          
          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header">Header</div>
              <div class="card-body">
                <h5 class="card-title">Warning card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
          </div>
          </div>
                    
          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-dark bg-info mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header">Header</div>
              <div class="card-body">
                <h5 class="card-title">Info card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
          </div>
          </div>
          
          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header">Header</div>
              <div class="card-body">
                <h5 class="card-title">Light card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
          </div>
          </div>
          
          <div class="col col-sm-6 col-md-3 mt-3">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;" style="width: 30rem;">
              <div class="card-header">Header</div>
              <div class="card-body">
                <h5 class="card-title">Dark card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
          </div>
          </div>
          
        </div>  
    </div>    
    </div> 
   <!-- /container-->
    <!-- footer-->
    
    <footer class="text-center p-5">
      <p>Hakcipta Terpelihara &copy; 2021 </p>
        <img src="img/rdat R.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top">

    </footer>
  </div>

</body>
</html>