<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar git</title>
</head>
<body>
    <h1>Asas Git</h1>
    <h2>Arahan Git Lazim</h2>
    <pre>
        git init

        git status

        git config --global user.email "felixtimber@gmail.com"

        git config --global user.name "supermad"

        git add {index.html}

        git commit

        git log
        
        git checkout




    </pre>
</body>
</html>